DEV_DATABASE_URL=postgres://zxxcfdte:nC1XjpS0OnhpJ6a7elxR60ckJo85yOac@tai.db.elephantsql.com:5432/zxxcfdte
TEST_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/leaveApp_db
PORT=6200
APP_URL=localhost:6200
NODE_ENV=development
1NODE_ENV=test